* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "tajawal";
  src: url(../font/Tajawal/Tajawal-ExtraBold.ttf);
}

@font-face {
  font-family: "lato";
  src: url(../font/Lato/Lato-Regular.ttf);
}

:root {
  --fonte-1: "tajawal";
  --fonte-2: "lato";
}

nav,
.intro,
.exp,
.form,
.contato,
.content {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

img {
  width: 100%;
  max-width: 360px;
}

.linha {
  width: 100%;
  max-width: 700px;
  height: 1px;
  background-color: #3a3a3a;
  margin: 5px 0;
}

/* ***** */
/* Logo */
nav {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin: 40px 0;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  font-family: var(--fonte-2);
}
nav a:hover {
  color: #083a64;
}

/* ***** */
.intro,
.exp,
.form {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 120px;
  align-items: center;
  margin-top: 120px;
}
.exp,
.form {
  align-items: start;
}
/* ***** */

/* ***** */
/* intro */
.intro h1 {
  font-size: 4.5rem;
  font-family: var(--fonte-1);
  position: relative;
  line-height: 76px;
}
.intro h1::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  display: block;
  background-image: url(../image/detalhe.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  left: -20px;
  top: 0;
}

.intro p {
  font-size: 1.5rem;
  font-family: var(--fonte-2);
}

/* ***** */
/* experiencia */
.exp h2 {
  width: 360px;
  font-size: 9rem;
  font-family: var(--fonte-1);
  word-break: break-all;
  color: #e5f3ff;
  line-height: 150px;
}

.exp p {
  font-family: var(--fonte-2);
  font-size: 24px;
  color: #595959;
}

.detalhe-text-exp {
  color: #00223f;
  font-weight: bold;
}

.exp .lista {
  margin-top: 20px;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 20px;
  background-color: #f2f2f2;
  position: relative;
}
.exp .lista::after {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 30px;
  background-image: linear-gradient(to bottom, #3675a9, #083a64);
  top: 25px;
  left: -5px;
}
.exp .lista::before {
  content: "2020";
  display: block;
  position: absolute;
  top: 32px;
  left: -50px;
  font-family: var(--fonte-2);
}

.lista p {
  width: 100%;
  max-width: 300px;
  font-size: 16px;
}

.lista {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 30px;
}

.lista .nome-projeto > h3  a{
  color: black;
}
.lista .nome-projeto > h3  a:hover{
  color: #083a64;
}

.lista .resumo-projeto {
  display: grid;
}
.lista .resumo-projeto h3 {
  justify-self: center;
}

.lista h3 {
  font-size: 24px;
  font-family: var(--fonte-1);
  margin-bottom: 5px;
}

.tags {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 100px));
  justify-content: center;
}

.tags > span {
  background-color: white;
  border-radius: 3px;
  padding: 5px 10px;
  font-family: var(--fonte-2);
  text-align: center;
}

/* ***** */
/* Formação */
.container-form {
  background-color: #0d0d0d;
}

.form {
  padding: 120px 0;
}

.form h2 {
  width: 380px;
  font-size: 9rem;
  font-family: var(--fonte-1);
  word-break: break-all;
  line-height: 150px;
}

.form p {
  color: #b3b3b3;
  font-family: var(--fonte-2);
}

.form .detalhe-text-form {
  font-weight: bold;
  color: white;
}

.form .academico {
  margin-top: 40px;
}

.form .academico p.academico-titulo {
  font-size: 14px;
  color: #737373;
  position: relative;
  margin-bottom: 10px;
}
.form .academico p.academico-titulo::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../image/cursos.svg);
  background-position: center;
  background-size: cover;
  left: -27px;
}

.form .academico .academico-curso {
  font-size: 20px;
}

/* ****** */
/* Footer */
footer {
  background-color: black;
  padding: 120px 0;
  font-family: var(--fonte-2);
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  display: block;
  background-image: url(../image/detalhe.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 5;
  left: 120px;
  top: -50px;
}

footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

footer .content p {
  width: 100%;
  max-width: 420px;
  font-size: 24px;
  color: #8c8c8c;
}

footer .content div a {
  font-size: 48px;
  color: white;
  text-decoration: none;
  display: block;
}
footer .content div a:hover {
  color: #3a3a3a;
}

@media (max-width: 1530px) {
  footer::before {
    display: none;
  }
}
@media (max-width: 1185px) {
  nav,
  .intro,
  .exp,
  .contato,
  .content {
    padding: 0 60px;
  }
  .form {
    padding: 120px 60px;
  }
  footer .content div a {
    font-size: 32px;
  }
}

@media (max-width: 1140px) {
  .lista {
    grid-template-columns: 1fr;
  }
  .lista .resumo-projeto h3 {
    justify-self: start;
  }

  .tags {
    justify-content: start;
  }

  .exp .lista {
    width: 100%;
    max-width: 360px;
  }
}

@media (max-width: 1060px) {
  .intro,
  .exp,
  .form {
    gap: 60px;
  }

  .form {
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  .form h2 {
    width: 330px;
    font-size: 6.5rem;
    line-height: 120px;
  }
}

@media (max-width: 1000px) {
  .exp,
  .form {
    margin-top: 80px;
  }
  .intro {
    margin-top: 40px;
  }

  .intro h1 {
    font-size: 3.5rem;
    line-height: 60px;
  }
  .intro h1::before {
    width: 60px;
    height: 60px;
    left: -15px;
    top: 3px;
  }

  .intro p {
    font-size: 1.2rem;
  }
}

@media (max-width: 950px) {
  .exp {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .exp h2 {
    width: 100%;
    font-size: 6rem;
    line-height: 96px;
    text-align: center;
  }

  .exp p:first-child {
    text-align: center;
  }

  .exp .lista {
    width: 100%;
    max-width: 1000px;
  }

  .lista {
    grid-template-columns: 1fr 1fr;
  }

  .lista .resumo-projeto h3 {
    justify-self: start;
  }

  .tags {
    justify-content: start;
    align-content: start;
  }

  .form {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .form h2 {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 900px) {
  .intro {
    display: block;
    text-align: center;
  }
  .intro h1 {
    margin-top: 20px;
  }
  .intro h1::before {
    display: none;
  }

  footer .content {
    display: block;
  }
  footer .content p {
    margin-bottom: 30px;
  }
}

@media (max-width: 560px) {
  nav a {
    font-size: 16px;
  }
}

@media (max-width: 620px) {
  .lista {
    grid-template-columns: 1fr;
  }
  .lista .resumo-projeto h3 {
    justify-self: start;
  }

  .tags {
    justify-content: start;
  }

  .exp .lista {
    margin: 30px auto;
    width: 100%;
    max-width: 360px;
  }
}
